## Sessions

# tmux new -s <name>
# c-b d (to detatch)
# tmux list-sessions
# tmux attach -t <name>

# Set tmux prefix to C-a
unbind C-b
set -g prefix C-a

# Set easier window split keys
bind v split-window -h
bind h split-window -v

## Windows
# c new window
# , rename window
# w window browser

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window


# Change bindings to alt arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode
setw -g mouse on

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"
#set-window-option -g window-status-current-bg yellow
