##########################################################################################
# Prefix (press this before any of the commands below)

#										NOT: cntl-b NOW: cntl-a
unbind C-b
set -g prefix C-a

# Show help:							?

##########################################################################################
# Sessions

# New session:							tmux new -s <name>
# List sessions:						tmux ls
# Attach to session:					tmux attach -t <name>
# Attach to session, detach others:		tmux attach -t <name>
# Kill session:							tmux kill-session -t

# Show sessions:						prefix s
# Mext/previous session:				prefix ( )
# Rename session:						prefix $
# Detach session:						prefix d
# Close window:							exit

##########################################################################################
# Windows

# New window:							prefix c
# Rename window:						prefix ,
# Close:								prefix &
# Window browser:						prefix w
# Switch to window:						prefix \d
# Next/Previous window:					prefix n p
bind -n S-Left previous-window
bind -n S-Right next-window

##########################################################################################
# Panes

# Split pane horzontal/vertical:		prefix " %			h v
bind v split-window -v
bind h split-window -h

# Switch to last active pane:			prefix ;
# Move to pane:							prefix arrow keys
# Show pane numbers:					prefix q
# Switch to pane:						prefix q \d
# Toggle pane zoom:						prefix z
# Convert pane into a window:			prefix !
# Kill current pane:					prefix x
# Swap panes:							prefix cntl-o
# Display clock:						prefix t
# Toggle pane layout:					prefix <space>

# I don't know what these do
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

##########################################################################################
# Copy mode

# Scrolling:							prefix PgUp/PgDown
# Enter:								prefix [
# Quit:									prefix q

##########################################################################################
# Other

# Command mode:							prefix :

# Reload config:						prefix r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Get rid of escape delay
set -s escape-time 0

# Mouse mode
setw -g mouse on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"
#set-window-option -g window-status-current-bg yellow


set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g history-limit 10000

